# openautoroute


## Content

![](medias/foxtrotgps.png)

![](medias/foxtrotgps-1.png)

![](medias/foxtrotgps-2.png)

## Features

It allows to view the map online (web) and offline. 

Download the maps with right click, and select 400MB level +6. 


## opensource, based on openstreetmap







